MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=H3NFYuCGiCG9hcj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=babilas.pawel@gmail.com
SMTP_PASSWORD=kyyfeysmsqeypsuz
SMTP_FROM=routeros@b-code.cloud
SMTP_TO=babilas.pawel@gmail.vacom